name = securenode
description = SecureNode, obfuscates ores and hides container contents from world download
depends =
optional_depends = civmisc, citadella, xdecor, fancy_vend
release = 0.1
author = Suirad
